.tech-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    justify-items: center;
}

.tech-card {
    background-color: #111;
    color: #fff;
    margin-top: 3rem;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 30vh;
    height: 150px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.tech-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.tech-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.tech-card p {
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 460px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tech-card {
        width: 80%;
        margin: 1rem auto;
        height: auto;
    }

    .tech-card h3 {
        font-size: 1rem;
    }
}