@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1E1E1E;
  --first-section: #151515;
  --header: #181919;
  --yellow: #7B522D;

  --yellow-smooth: #E19652;
  --second-section: #181919;
  --third-section: #2C2E2D;
  --four-section: #3E3E3E;
  --final-color: #111111;
  --footer-color: #000000;
  --versao-azul: #002cff
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Alexandria", sans-serif;
  font-weight: 400
}

p {
  margin: 0;
  font-family: "Alexandria", sans-serif;
  font-weight: 400;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary);
}

.first-section {
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  /* Garante que ocupe pelo menos a altura da janela de visualização */
  background-color: var(--first-section);
}

.header {
  background-color: var(--header);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vh;
  height: 5vh;
}

.menu-left-side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}



.item-list {
  font-weight: 300;
  color: #FFFFFF;
  margin-right: 15vh;
  cursor: pointer;
}

.item-list:hover {
  border-bottom: var(--yellow) 3px solid;
}



.hover-mouse {
  position: relative;
  display: inline-block;
}

.hover-mouse h1 {
  position: relative;
  z-index: 1;
  font-size: 1.5em;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: 1vh;
}

.hover-mouse::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 90%;
  background-color: var(--yellow);
  z-index: 0;
  transition: width 0.3s ease;
}

.hover-mouse:hover::before {
  width: 70%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
}

.left-side {
  padding: 15vh;
  margin-top: 10em;
  width: 50%;
}

.left-side p {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;

}

.subname {
  transform: translateX(-500px);
  opacity: 0;
}

.left-side h1 {
  color: #FFF;
  white-space: nowrap;
  font-family: Alexandria;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 0.5em;
  opacity: 0;
  transform: translateX(-500px);

}

.union {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-side h3 {
  color: #FFF;
  margin-left: 0.5em;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.fullstack-content {
  opacity: 0;
}

.left-side hr {
  width: 58px;
  height: 3px;
  background: #7B522D;
  border: none;
}

.left-side h1:hover {
  color: var(--yellow-smooth);
}


.stacks {
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
}

.stack-lin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 50px;
  height: 48px;
  margin-right: 1vh;
  border-style: solid;
  border-radius: 1vh;
  border-width: 1px;
  border-color: #ffff;
  box-shadow: 0 0 3px #ffff;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.stack-lin:hover {
  border-color: var(--yellow);
  box-shadow: 0 0 10px var(--yellow);
  transition: all 0.2s ease-out;
}

.stacks img {
  width: 26px;
  height: 50px;
  /* rotate: 180deg;
  transform: translateX(500px); */
}


.section-about {
  margin-top: 1em;
}


.button-about {
  position: relative;
  width: 217px;
  height: 55px;
  padding: 1em 2em;
  border-radius: 15px;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--yellow) 0%, var(--yellow-smooth) 100%);
  color: #fff;
  border: 1px solid var(--yellow);
  box-shadow: 0 0 10px var(--yellow);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s ease-in;
}

.button-about:hover {
  background: linear-gradient(90deg, var(--yellow-smooth) 0%, var(--yellow) 100%);
  box-shadow: 0 0 10px 5px var(--yellow);
  transition: all 0.2s ease-out;
}

.button-about:hover::before {
  animation: sh02 0.5s 0s linear;
}

.button-about::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.button-about:active {
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.2s ease-in;
}

.button-about p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: normal;
}

.right-side {
  /* padding: 1vh; */
  margin-top: 15vh;
  height: 100%;
  width: 50%;
  position: relative;
}

.right-side img {
  width: 500px;
  height: 750px;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  margin-left: 20vh;

}

.img-capa {
  transform: translateX(-500px);
  opacity: 0;
}

.img-background {
  width: 70vh;
  height: 70vh;
  flex-shrink: 0;
  background-color: white;
  /* border: 1px solid #FFF; */
  position: absolute;
  top: 0;
  left: 16em;
  opacity: 0.2;
  border-radius: 50%;
  z-index: 1;
  filter: blur(7vh);
  opacity: 0;
}

.second-section {
  width: 100%;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  background-color: var(--second-section);
}

.container-second-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.second-side {
  display: flex;
  padding: 4vh;
  margin-top: 5em;
  height: 10vh;
  width: 50%;
  justify-content: center;
  align-items: center;

}

.image-wrapper {
  width: 50vh;
  height: 50vh;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border: 0.5vh solid var(--primary);
  box-shadow: 0 0 2vh 1px var(--third-section);

}

.form-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-me {
  width: 80%;
  height: 60vh;
  flex-shrink: 0;
  /* background: #191A1A; */
  margin-left: 6vh;
  /* box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15); */
}

.download-cv {
  margin-left: 6vh;
}

.second-side-right {
  padding: 4vh;
  width: 75%;
  padding: 1vh;
  margin-top: 6.5em;
}

.second-union {
  padding: 5vh;
}

.second-union hr {
  width: 22px;
  height: 3px;
  background-color: var(--yellow);
  border: none;
}

.second-union h3 {
  padding-left: 0.5vh;
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.second-union h4 {
  padding-left: 0.5vh;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.normal-text {
  padding-left: 6vh;
  padding-right: 2vh;
  color: #FFF;
  text-align: justify;
  font-size: 24px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  text-indent: 40px;
}

.alternative-color {
  color: var(--yellow-smooth);
}

.space {
  text-indent: 40px;
}

.hard-skills {
  display: flex;
  background-color: var(--second-section);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.hard-skills h1 {
  color: #FFF;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1vh;
}

.columns h3 {
  color: #FFF;

  text-align: justify;
  font-family: Alexandria;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .item-list {
    margin-right: 5vh;
  }

  .hover-mouse h1 {
    font-size: 1.2em;
  }
}

.third-section {
  width: 100%;
  min-height: 65vh;
  overflow: hidden;
  flex-shrink: 0;
  background-color: var(--third-section);
  padding: 16px;
}

.third-union {
  padding: 5vh;
}

.third-union hr {
  width: 22px;
  height: 3px;
  background-color: var(--yellow);
  border: none;
}

.third-union h3 {
  padding-left: 0.5vh;
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-container {
  margin: 3vh;
  margin-left: 6vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  /* Espaçamento entre os cartões */
  padding: 16px;
}

.four-section {
  overflow: hidden;
  width: 100%;
  min-height: 65vh;
  flex-shrink: 0;
  background-color: var(--four-section);
  padding: 16px;
}

.four-union {
  padding-top: 2vh;
  padding-left: 5vh;
}

.hidden {
  display: none;
}

.four-union hr {
  width: 22px;
  height: 3px;
  background-color: var(--yellow);
  border: none;
}

.four-union h3 {
  padding-left: 0.5vh;
  color: #FFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}



.four-side-element {
  padding: 0;
  margin-top: 0;
  /* height: 100%; */
  /* width: 50%;   */
  /* position: relative; */
  display: flex;
  justify-content: center;
  transform: translateX(0px);
  opacity: 1;
}

.four-side-element-2 {
  padding: 5vh;
  margin-top: 10vh;
}

.contact-form {
  max-width: 65vh;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.error {
  display: flex;
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}

.mb-3 {
  margin-bottom: 20px;
}

.form-label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 14px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-sizing: border-box;
  outline: none;
  transition: border 0.3s ease, background-color 0.3s ease;
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  color: #aaa;
  font-style: italic;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #333;
  background-color: #fff;
}

.contact-textarea {
  resize: none;
  /* Remove o redimensionamento padrão */
}

.btn-submit {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #333;
}

.btn-submit:active {
  transform: scale(0.98);
  /* Efeito de clique */
}

.final {
  width: 100%;
  height: 17vh;
  background-color: var(--final-color);
}

.midia {
  display: flex;
  align-items: center;
  justify-content: center;

}

.rounded {
  border-radius: 50%;
  width: 7vh;
  height: 7vh;
  background-color: #fff;
  margin-left: 2vh;
  margin-top: 5vh;
}

.rounded:hover {
  background-color: gray;
}

.rounded img {
  width: 3vh;
  height: 3vh;
  margin: 2vh;
}

.footer {
  width: 100;
  height: 4vh;
  flex-shrink: 0;
  background-color: var(--footer-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: #FFF;
  font-size: 1em;
  font-weight: 300;
}

.footer img {
  width: 3vh;
  height: 3vh;
  margin-right: 1vh;
}

.hr {
  width: 100%;
  height: 1px;
  color: #CAC4D0;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: gray
}

.p-1_5 {
  padding-top: 1.5vh;
}

/* Para dispositivos móveis médios (até 768px) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .menu-left-side {
    align-items: center;
  }

  .left-side {
    margin-top: 5em;
    padding: 2vh;
    text-align: center;
    width: 100%;
  }

  .about-me {
    width: 43vh;
    height: 185vh;
    flex-shrink: 0;
    background: #191A1A;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }

  .normal-text {
    padding-left: 2vh;
    padding-right: 2vh;
  }



  .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2px; */
    padding: 2vh;
  }

  .hard-skill-union {
    padding: 2vh;
  }

  .second-section {
    height: 250vh;
    flex-shrink: 0;
    background-color: var(--second-section);
  }

  .second-side-right {
    padding: 4vh;
    width: 100vh;
    padding: 1vh;
    margin-top: revert-layer;
  }

  .container-second-section {
    height: auto;
  }

  .second-side {

    width: 100%;
  }

  .left-side p {
    font-size: 24px;
  }

  .left-side h1 {
    font-size: 36px;
  }

  .left-side h3 {
    font-size: 16px;
  }

  .first-section {
    min-height: 47vh;
  }

  .form-image {
    width: 300px;
    height: 400px;
  }

  .right-side img,
  .img-background {
    display: none;
    width: 250px;
    height: 400px;
  }

  .button-about {
    width: 30vh;
    text-align: center;
  }


  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0vh;
    margin-left: 0vh;
  }

  .card {
    width: 100%;
  }

  .four-section {
    height: 105vh;
  }

  .img-email {
    display: block;
    padding-left: 5vh;
    width: 35vh;
  }
}

@media (max-width: 420px) {
  .menu-left-side {
    margin-top: 1.5vh;
    width: 100%;
  }

  .first-section {
    height: 63vh;
  }

  .button-about p {
    font-size: 20px;
  }

  .second-section {
    height: auto;
  }

  .second-side {
    margin-top: 1vh;
    height: 43vh;
  }

  .image-wrapper {
    width: 41vh;
    height: 41vh;
    object-fit: cover;
  }

  .form-image {
    width: 100%;
    height: 100%;
  }

  .second-union h3 {
    font-size: 28px;
  }

  .about-me {
    height: 140vh;
  }

  .second-side-right {
    margin-left: 2vh;
  }

  .normal-text {
    font-size: 15px;
    padding-left: 2vh;
    padding-right: 2vh;
  }

  .hard-skill-union h4 {
    font-size: 25px;
  }

  .alinha-centro {
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .columns h3 {
    font-size: 20px;
    margin-top: 1vh;
  }

  .third-section {
    height: auto;
  }

  .four-section {
    height: auto;
  }

  .four-section .container .left-side {
    margin-top: 0vh;
  }

  .midia {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .midia .menu-left-side {
    width: 100%;
    margin: 1vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-left: 4vh;
    margin: 2vh 0vh 3vh 0vh;
  }

  .p-1_5 {
    padding: 0;
  }

  .footer {
    height: 6vh;
    font-size: 10px;
  }
}